# FancyPlaces

./: .gitignore  Changelog.md  README.md  build.gradle
app/: FancyPlaces.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabm/fancyplaces/: FPListView.java  FPMapView.java  FancyPlace.java  FancyPlaceListViewAdapter.java  FancyPlacesDatabase.java  ImageFile.java  LFPState.java  LocationHandler.java  MainWindow.java  MainWindowViewpagerAdapter.java  MapFragmentHandler.java  MyFancyPlacesApplication.java  ObservableScrollView.java  OnFancyPlaceSelectedListener.java  SEPState.java  ScrollViewListener.java  ShowEditPlace.java  SlidingTabLayout.java  SlidingTabStrip.java  TabItem.java  VerticalCardView.java  WorkaroundMapFragment.java
app/src/main/java/com/gabm/fancyplaces/: FPListView.java  FPMapView.java  FPOsmDroidView.java  FancyPlace.java  FancyPlaceListViewAdapter.java  FancyPlacesApplication.java  FancyPlacesDatabase.java  IMapHandler.java  ImageFile.java  ImageFileLoaderTask.java  LFPState.java  LocationHandler.java  MainWindow.java  MainWindowViewpagerAdapter.java  MapFragmentHandler.java  MyFancyPlacesApplication.java  ObservableScrollView.java  OnFancyPlaceSelectedListener.java  OsmMapHandler.java  SEPState.java  ScrollViewListener.java  ShowEditPlace.java  SlidingTabLayout.java  SlidingTabStrip.java  TabItem.java  VerticalCardView.java  WorkaroundMapFragment.java
app/src/main/java/com/gabm/fancyplaces/data/: FancyPlace.java  ImageFile.java
app/src/main/java/com/gabm/fancyplaces/functional/: Compress.java  Compression.java  FancyPlaceListViewAdapter.java  FancyPlacesArrayAdapter.java  FancyPlacesDatabase.java  GPXExporter.java  GPXExporterSax.java  GPXImporterSax.java  GpxFileContentHandler.java  IExporter.java  IImporter.java  IMapHandler.java  IOnListModeChangeListener.java  ImageFileLoaderTask.java  LocationHandler.java  MainWindowViewpagerAdapter.java  OnFancyPlaceSelectedListener.java  OsmMapHandler.java  ScrollViewListener.java  Utilities.java
app/src/main/java/com/gabm/fancyplaces/functional/io/: Compression.java  GPXExporter.java  GPXImporterSax.java  GpxFileContentHandler.java  IExporter.java  IImporter.java
app/src/main/java/com/gabm/fancyplaces/ui/: FPListView.java  FPListView_new.java  FPOsmDroidView.java  FPOsmDroidView_new.java  LFPState.java  ListViewItem.java  ListViewItemHolder.java  MainWindow.java  ObservableScrollView.java  OsmMapViewScrollWorkaround.java  OsmMarker.java  OsmMarkerInfoWindow.java  SEPState.java  ShowEditPlace.java  SlidingTabLayout.java  SlidingTabStrip.java  TabItem.java  VerticalCardView.java
app/src/main/res/: icon.xcf
app/src/main/res/anim/: from_middle.xml  to_middle.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: black_divider.xml  rounded_corners_rect.xml
app/src/main/res/layout/: about_window.xml  activity_main_window.xml  activity_show_edit_place.xml  bonuspack_bubble.xml  fancy_places_list_view.xml  fancy_places_list_view_new.xml  fancy_places_map_view.xml  fancy_places_osmdroid_view.xml  fancy_places_osmview.xml  fancy_places_osmview_new.xml  list_item_fancy_place.xml  marker_fancy_place.xml
app/src/main/res/menu/: menu_main_window.xml  menu_main_window_multi_select.xml  menu_show_edit_place.xml
app/src/main/res/raw/: about_content  about_credits  about_description
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
