<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gabm.fancyplaces.ui.MainWindow">
    <item
        android:id="@+id/main_window_about"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="@string/main_window_about"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
