<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gabm.fancyplaces.ui.ShowEditPlace">
    <item
        android:id="@+id/sep_action_edit"
        android:icon="@drawable/ic_mode_edit_white_48dp"
        android:title="EditAction"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sep_action_confirm"
        android:icon="@drawable/ic_done_white_48dp"
        android:title="EditAction"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
