<com.example.gabm.fancyplaces.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:own="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sep_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.example.gabm.fancyplaces.ShowEditPlace">

    <LinearLayout
        android:id="@+id/sep_main_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.example.gabm.fancyplaces.VerticalCardView
            android:id="@+id/sep_title_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            own:card_title="@string/title">

            <EditText
                android:id="@+id/sep_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true" />
        </com.example.gabm.fancyplaces.VerticalCardView>

        <com.example.gabm.fancyplaces.VerticalCardView
            android:id="@+id/sep_image_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            own:card_title="@string/image_title">

            <ImageView
                android:id="@+id/sep_image"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/vertical_media_element_height"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/sep_image_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/take_photo" />
        </com.example.gabm.fancyplaces.VerticalCardView>

        <com.example.gabm.fancyplaces.VerticalCardView
            android:id="@+id/sep_map_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            own:card_title="@string/map">

            <fragment
                android:id="@+id/sep_map"
                class="com.example.gabm.fancyplaces.WorkaroundMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_media_element_height" />

            <Button
                android:id="@+id/sep_map_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/sep_update_map_button" />


        </com.example.gabm.fancyplaces.VerticalCardView>

        <com.example.gabm.fancyplaces.VerticalCardView
            android:id="@+id/sep_notes_card"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            own:card_title="@string/notes">

            <EditText
                android:id="@+id/sep_notes_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:inputType="text" />

            <TextView
                android:id="@+id/sep_notes_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="top" />
        </com.example.gabm.fancyplaces.VerticalCardView>


        <LinearLayout
            android:id="@+id/sep_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sep_button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/save_fancy_place" />

        </LinearLayout>
    </LinearLayout>
</com.example.gabm.fancyplaces.ObservableScrollView>
