<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <fragment
        android:id="@+id/fp_map"
        class="com.example.gabm.fancyplaces.WorkaroundMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>
